<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_center_dialog"
    android:padding="16dp">

    <TextView
        android:id="@+id/textplayback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:background="@drawable/divider_dialog"
        android:fontFamily="@font/poppin_medium"
        android:text="Select Playback Speed"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupPlaybackSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textplayback">

        <RadioButton
            android:id="@+id/rb_025x"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_ripple_click"
            android:button="@null"
            android:checked="true"
            android:drawableEnd="@drawable/custom_check_box"
            android:fontFamily="@font/sf_medium"
            android:gravity="center_vertical"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:text="0.25x"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <RadioButton
            android:id="@+id/rb_05x"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_ripple_click"
            android:button="@null"
            android:drawableEnd="@drawable/custom_check_box"
            android:fontFamily="@font/sf_medium"
            android:gravity="center_vertical"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:text="0.5x"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <RadioButton
            android:id="@+id/rb_1x"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_ripple_click"
            android:button="@null"
            android:drawableEnd="@drawable/custom_check_box"
            android:fontFamily="@font/sf_medium"
            android:gravity="center_vertical"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:text="1x Normal Speed"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <RadioButton
            android:id="@+id/rb_15x"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_ripple_click"
            android:button="@null"
            android:drawableEnd="@drawable/custom_check_box"
            android:fontFamily="@font/sf_medium"
            android:gravity="center_vertical"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:text="1.5x"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <RadioButton
            android:id="@+id/rb_2x"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_ripple_click"
            android:button="@null"
            android:drawableEnd="@drawable/custom_check_box"
            android:fontFamily="@font/sf_medium"
            android:gravity="center_vertical"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:text="2x"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
    </RadioGroup>


    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/tv_dialog_ok"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:fontFamily="@font/sf_medium"-->
    <!--        android:padding="10dp"-->
    <!--        android:text="@string/ok"-->
    <!--        android:background="@drawable/bg_main"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/_14sdp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/rg_sort" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_dialog_ok"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_main"
        android:fontFamily="@font/poppin_medium"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPlaybackSpeed" />

    <TextView
        android:id="@+id/tv_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/bg_ripple_click"
        android:fontFamily="@font/sf_medium"
        android:padding="10dp"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_dialog_ok"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPlaybackSpeed" />
</androidx.constraintlayout.widget.ConstraintLayout>
