<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_ripple_click_circle"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_music_circle" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_weight="1"
                android:text="@string/all_playlist"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/iv_create_playlist"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_ripple_click_circle"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_add_video" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_view_mode"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/ll_toolbar"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_ripple_click_circle"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_list_view"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/app_color"
            android:indeterminateTintMode="src_atop" />

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/iv_nodata"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_below="@+id/iv_view_mode"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_view_mode">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_content_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>
