<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_no_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="bottom"
        android:text="@string/no_videos"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

    <RelativeLayout
        android:id="@+id/rl_add_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_add_new_video"
        android:paddingStart="@dimen/_36sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_36sdp"
        android:paddingBottom="@dimen/_8sdp">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_video" />

        <TextView
            android:id="@+id/tv_add_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/iv_add"
            android:gravity="center"
            android:text="@string/add_video"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>
</LinearLayout>
